# Stripe
STRIPE_API_KEY =
# every variable environment that needs to be loaded directly into the browser (frontend) it needs to be public, so must have the slug 'NEXT_PUBLIC' at the beginning of its name to become public
NEXT_PUBLIC_STRIPE_PUBLIC_KEY =
STRIPE_WEBHOOK_SECRET =
STRIPE_SUCCESS_URL = http://localhost:3000/posts
STRIPE_CANCEL_URL = http://localhost:3000/

# GitHub
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

# FaunaDB
FAUNADB_KEY =

# Prismic CMS
PRISMIC_ENDPOINT =
PRISMIC_ACCESS_TOKEN =